server.port=1001

# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:1432/DBCrud
spring.datasource.username=littlesekii
spring.datasource.password=123

# Hibernate
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
